# yota-detailing

./: pom.xml
resources/: example.xlsx
src/main/java/ru/novaworld/: App.java  DetailingScript.java  Script.java
src/main/java/ru/novaworld/constants/: Constants.java
src/main/java/ru/novaworld/models/: YotaCall.java  YotaDetail.java  YotaDetailing.java  YotaInternet.java  YotaSms.java
src/main/java/ru/novaworld/services/: DetailingService.java  FileService.java
